"NAD+[c] + ethanol[c] => H+[c] + NADH[c] + acetaldehyde[c]"
"NADP+[c] + ethanol[c] => H+[c] + NADPH[c] + acetaldehyde[c]"
"ATP[c] + CoA[c] + acetate[c] => AMP[c] + PPi[c] + acetyl-CoA[c]"
"ATP[m] + CoA[m] + acetate[m] => AMP[m] + PPi[m] + acetyl-CoA[m]"
"CoA[c] + acetyl adenylate[c] => AMP[c] + acetyl-CoA[c]"
"ATP[c] + acetate[c] => PPi[c] + acetyl adenylate[c]"
"CoA[m] + NAD+[m] + pyruvate[m] => CO2[m] + H+[m] + NADH[m] + acetyl-CoA[m]"
"H+[p] + NADH[p] + pyruvate[p] <=> L-lactate[p] + NAD+[p]"
"H+[c] + NADH[c] + pyruvate[c] <=> L-lactate[c] + NAD+[c]"
"H2O[c] + NADP+[c] + acetaldehyde[c] => H+[c] + NADPH[c] + acetate[c]"
"H2O[m] + NAD+[m] + acetaldehyde[m] => H+[m] + NADH[m] + acetate[m]"
"ATP[c] + fructose-6-phosphate[c] => ADP[c] + fructose-1,6-bisphosphate[c]"
"UTP[c] + fructose-6-phosphate[c] => UDP[c] + fructose-1,6-bisphosphate[c]"
"DHAP[c] + erythrose-4-phosphate[c] => sedoheptulose-1,7-bisphosphate[c]"
"ADP[c] + PEP[c] => ATP[c] + pyruvate[c]"
"H2O[c] + NADP+[c] + methylglyoxal[c] => H+[c] + NADPH[c] + pyruvate[c]"
"ATP[c] + H2O[c] + pyruvate[c] => AMP[c] + PEP[c] + Pi[c]"
"2-phospho-D-glycerate[c] <=> H2O[c] + PEP[c]"
"2-phospho-D-glycerate[c] <=> 3-phospho-D-glycerate[c]"
"1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phospho-D-glycerate[c] + ATP[c]"
"1,3-bisphospho-D-glycerate[c] + H2O[c] => 3-phospho-D-glycerate[c] + Pi[c]"
"1,3-bisphospho-D-glycerate[c] => 2,3-bisphospho-D-glycerate[c]"
"2,3-bisphospho-D-glycerate[c] + H2O[c] => 3-phospho-D-glycerate[c] + Pi[c]"
"1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c] <=> GAP[c] + NAD+[c] + Pi[c]"
"DHAP[c] + GAP[c] <=> fructose-1,6-bisphosphate[c]"
"H2O[c] + fructose-1,6-bisphosphate[c] => Pi[c] + fructose-6-phosphate[c]"
"fructose-6-phosphate[c] <=> glucose-6-phosphate[c]"
"DHAP[c] <=> GAP[c]"
"ATP[c] + glucose[c] => ADP[c] + glucose-6-phosphate[c]"
"glucose-1-phosphate[c] <=> glucose-6-phosphate[c]"
"H2O[r] + glucose-6-phosphate[r] => Pi[r] + glucose[r]"
"lipoamide[m] + pyruvate[m] => CO2[m] + S-acetyldihydrolipoamide[m]"
"CoA[m] + S-acetyldihydrolipoamide[m] => acetyl-CoA[m] + dihydrolipoamide[m]"
"beta-D-glucose[c] <=> glucose[c]"
"ATP[c] + beta-D-glucose[c] => ADP[c] + beta-D-glucose-6-phosphate[c]"
"ADP[c] + beta-D-glucose[c] => AMP[c] + beta-D-glucose-6-phosphate[c]"
"beta-D-glucose-6-phosphate[c] <=> glucose-6-phosphate[c]"
"beta-D-glucose-6-phosphate[c] <=> fructose-6-phosphate[c]"
"H2O2[p] + ethanol[p] => 2 H2O[p] + acetaldehyde[p]"
"carbamoyl-phosphate[r] + glucose[r] => CO2[r] + NH3[r] + glucose-6-phosphate[r]"
"H+[c] + NADPH[c] + O2[c] + ethanol[c] => 2 H2O[c] + NADP+[c] + acetaldehyde[c]"
